APP_NAME="Kitonga Garden Resort"
APP_ENV=local
APP_KEY=base64:qm6hwg++SQkZPmhtj6kTxGBhKGcd31sBHX2AnONziKQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kgr_hotel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@kitongagardenresort.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── M-Pesa (Safaricom Daraja API) ──
MPESA_CONSUMER_KEY=9gUtfPlGej0wSM9mU5o9kopmq1OJkqnKXsV4wBAv86UVFuP4
MPESA_CONSUMER_SECRET=Nu6GCAQcUCudHZfjGFiUD3hgGtkW15pG1aRfOzU4Gky45HX6pGci4BoiI>
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
MPESA_SANDBOX=true



# ── Africa's Talking (SMS) ──
AT_USERNAME=sandbox
AT_API_KEY=

# ── Flutterwave (Card Payments) ──
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=

# ── AWS S3 (optional, for file storage) ──
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=kgr-hotel-files
